// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #afbdc3;
@light-gray: #969896;
@gray: #4a4a4a;
@dark-gray: #222;
@very-dark-gray: #0a0a0a;

@cyan: #8bb0c1; //blue
@blue: rgb(35, 141, 226); //light blue
@red: #E44947;
@light-red: rgba(232, 123, 123, 0.85); //Silver blue
@main-blue: #0075C4;
@sand: rgba(245, 232, 198, 0.62);
